type Deal {
    id: ID
    issuer: Issuer
    pricingDate: String
    type: String
    sector: String
    subSector: String
    country: String
    region: String
    size: Float
    totalAllocation: Float
    totalDemand: Float
    investorDealAnalytics: [InvestorDealAnalytic]
}

type DealPage {
    content: [Deal]
    paginationInfo: PaginationInfo
}

type Issuer {
    id: ID
    name: String
}

type IssuerPage {
    content: [Issuer]
    paginationInfo: PaginationInfo
}

type Investor {
    id: ID
    name: String
    type: String
}

type InvestorPage {
    content: [Investor]
    paginationInfo: PaginationInfo
}

type InvestorDealAnalytic {
    investor: Investor
    allocation: Float
    demand: Float
    allocationRank: Int
    demandRank: Int
}

type InvestorDealAnalyticPage {
    content: [InvestorDealAnalytic]
    paginationInfo: PaginationInfo
}

type InvestorAnalytic {
    investor: Investor
    participation: Int
    totalAllocation: Float
    totalDemand: Float
    averageAllocationRank: Float
    averageDemandRank: Float
}

type InvestorAnalyticPage {
    content: [InvestorAnalytic]
    paginationInfo: PaginationInfo
}

type Query {
    getDeals(input: GetDealsInput): DealPage
    getInvestors(input: GetInvestorsInput): InvestorPage
    getIssuers(input: GetIssuersInput): IssuerPage
    getInvestorAnalytics(input: GetInvestorAnalyticsInput): InvestorAnalyticPage
    investorRecommendations(input: InvestorRecommendationsInput!): [Investor]
}

input DealFilterInput {
    region: String
    sector: String
    subSector: String
    country: String
    type: String
    pricingDateRange: DateRangeInput
    investorId: ID
}

input DealSortInput {
    field: String!
    direction: SortDirection!
}

enum SortDirection {
    ASC
    DESC
}

scalar Date

input DateRangeInput {
    startDate: Date
    endDate: Date
}

type PaginationInfo {
    totalElements: Int
    totalPages: Int
    page: Int
    size: Int
}

input PaginationInput {
    page: Int
    size: Int
}

input GetInvestorsInput {
    pagination: PaginationInput
}

input GetDealsInput {
    pagination: PaginationInput
    filter: DealFilterInput
    sort: DealSortInput
}

input GetIssuersInput {
    pagination: PaginationInput
}

input GetInvestorAnalyticsInput {
    pagination: PaginationInput
    filter: DealFilterInput
    sort: DealSortInput
}

input InvestorRecommendationsInput {
    region: String!
    sector: String!
    limit: Int
}

